<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div.page{
			background-color: #68cdd5;
			width: 98.5vw;
			height: 99vh;
		}

		div.main{
			margin: auto;
			text-align: center;

		}
		img{
			margin-top: 5vh;
		}
		p{
			color: white;
			font-size: 19px;
			font-family: sans-serif;
			font-weight: 200;
			letter-spacing: 0.02em;
			width: 70vw;
			margin: 10vh auto;

		}
		div.top img{
			margin: 15px 0 0 15px;
		}
		div.button{
			text-align: center;
		}
		div.button div{
			display: inline-block;
			margin: 0 7vw;

		}
		div.button div{
			margin-top: 27vh;
			width: 20vw;
			color: white;
			font-size: 17px;
			font-family: sans-serif;
			font-weight: 200;
			letter-spacing: 0.02em;
		}
		div.button div span{
			display: inline-block;
			margin: auto;
			width: 120px;

	</style>
</head>
<body>
	<div class="page">
		<div class="top">
			<img src="./test3images/12.png" alt="">
		</div>
		<div class="main">
			<img src="./test3images/1.png" alt="logo">
			<p>葡萄藤游戏专注于桌游领域，提供在线杀人、捉鬼、炸狼堡等多种聚会游戏，以线下聚会桌游道具为主</p>
			<div class="button">
				<div>
					<img src="./test3images/13.png" alt="button1">
					<span>12419385</span>
				</div>
				
				<div>
					<img src="./test3images/2.png" alt="button2">
				</div>
			</div>
		</div>
	</div>
</body>
</html>