<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一个输入界面</title>
	<style type="text/css">
		body{
			background-color: #eff0f4;
			font-family: sans-serif;
		}
		div.head{
			background-color: #5fc0cd;
			height:10vh;
			width: 100%;
			vertical-align: middle;
			position: relative;
		}
		section.headText{
			position: absolute;
			width: 100vw;
			top: 32%;
			font-size: 20px;
			color: white;
			font-weight: 200;
			text-align: center;
		}
		span.left{
			position:absolute;
			left: 2%;
		}
		span.center{
			font-weight: 600;
		}
		span.right{
			position:absolute;
			right: 4%;
		}
		div.inputzone{

		}
		div.inputzone div{
			background-color: white;
			padding: 5px 50% 5px 50%;
			margin-bottom: 10px;
		}
		div.inputzone img{
			margin-left: 15px;
			padding-right: 15px;
			border-right: solid 1px lightgrey;
		}

		
	</style>
</head>
<body>
	<div class="head">
		<section class="headText">
			<span class="left">注册</span>
			<span class="center">登陆</span>
			<span class="right">关闭</span>
		</section>
	</div>
	<div class="body">
		<div class="inputzone">
			<div>
				<img src="./test4images/iphone.png" alt="">
			</div>
			<div>
				<img src="./test4images/locked2.png" alt="">
			</div>
		</div>
	</div>	
</body>
</html>