------------------------------------------------------今天完成的事------------------------------------------------------
一、修改任务 5
    按gif效果，将底部按钮区域整体fixed，同时增加了白色background，在滚动时能遮住图文内容。
    调整了错误的列表区域border长度，使右侧对齐页边。
    按师兄指点，了解了inline-block间距问题。对目前的项目而言，直接改变HTML写法，最简单。将来的复杂项目中，会考虑使用负margin或letter-spacing解决。

    成果链接
    https://masterfish.github.io/learn/task5.html

二、学习任务 5 的系列知识
    1、关于 flex 布局。参考了阮一峰老师文章《Flex 布局教程》
    2、阅读了《CSS代码规范》

三、完成了任务 5

------------------------------------------------------遇到的问题------------------------------------------------------
    1、flex 布局是全新的概念，还需要很多练习才能掌握。
    2、现在是否需要掌握选择器的正则表达式语法？
    3、遇到复杂内容的时候，如果给每个标签都加上class，就会非常繁琐。代码规范似乎没有提供一种思路，有助于处理复杂HTML元素。
    4、没有完全理解将line-height设为父元素高度后使文本垂直方向居中的原理。
------------------------------------------------------今天的收获------------------------------------------------------
    1、试用了flex，能直观地解决垂直对齐问题。
    2、掌握基本的选择器：
        后代选择器X Y 
        相邻 x的一个 y 元素选择器X + Y
        子选择器 X > Y
        相邻 x的所有 y 元素选择器 X ~ Y
    3、建议的属性类别书写顺序：布局方式——尺寸——文本——视觉效果
    4、最简单的使文本垂直方向居中的方式是将line-height设为父元素高度。
    5、把sublime的tab指定为了四个空格，以符合规范
    6、一个细节：声明了display:inline-block的<span>，无法像真正的块级元素如<div>一样，撑开它的父元素。在写高度可变的「自我介绍」的时候遇到了这个问题。
    7、header要用z-index提升图层顺序，否则会被后面的元素覆盖。
    8、vertical-align声明是用来设置行框内元素的水平对齐方式，非常有用。